<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{
            margin: 0px;
            padding: 0;
            justify-items: center;
            background-color: black;
           
        }
       fieldset{
        width: 250px;
        height: 420px;
        text-align: center;
        margin: 10px 10px;
        padding: 50px;
       }
       button{
        width: 309px;
        height: 30px;
        background-color: gold;
       }
       .main input{
        width: 300px;
        height: 25px;

       }
        h1{
        color: gold;
       }
       .head{
        background-color: antiquewhite;
        width:1500px;
        height: 50px;
        text-align: center;
    
       }
       .head a{
        text-decoration-line: none;
        align-items: center;
        position: relative;
        padding: 20px;
        margin: 20px;
        
        
       }
       .Register{
        width: 150px;
        border-radius: 20px;
        align-items: end;
        

       }
       

    </style>
</head>
<body>
    <div class="head">
      <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Notic</a>
            <button class="Register">Register</button>
        </div>

    </div>
     <form action="">
        <fieldset>
        <h1>Registation Form</h1>
        <div class="main">
            <div>
                <input type="text" placeholder="Frist Name">
            </div><br>
            <div>
                <input type="text" placeholder="Last Name">
            </div><br>
            <div>
                <input type="email" placeholder="Email">
            </div><br>
            <div>
               <input type="number" placeholder="Mobile Number"> 
            </div><br>
            <div>
                <input type="password" placeholder="Password">
            </div><br>
            <div>
                <input type="password" placeholder="Confirm Password">
            </div><br>
            <div>
                <button>Register</button>
            </div>
        </div>
    </fieldset>
     </form>
    
</body>
</html>